const admins = [-896506353];
const logChat = -896506353;

const rules = `\n\n<b>Участникам запрещается:</b>
– Портить имущество города, памятники, объекты культурного наследия
– Срывать и забирать фрагменты квестовых загадок, которые будут ждать вас на точках
– Нарушать правила дорожного движения
– Делиться внутри команды, все точки команда должна пройти вместе
– Пользоваться общественным/личным транспортом
\n\n<b>Также я оставлю парочку хороших лайфхаков:</b>
– Пользоваться интернетом не запрещено
– Команде нужно добавиться в телеграм-бот
– В бот вносятся только коды
– За помощью, подсказками или в случае непредвиденных обстоятельств вы всегда можете обратиться в чат поддержки
– Общий радиус поиска локаций – не более 2 км от места сбора команд
– Радиус поиска кода: не более 20 метров от здания/памятника/здания. Возможно, объект придется обойти по кругу, коды могут находиться как на самом здании, так и вблизи него
– Ваше время на поиски ограничено!`;

const chatLink = `<a href="google.com"><b>Ссылка на чат</b></a>`;

const start =
    `<b>Привет, это Руди! Перед началом расследования прошу вас ознакомиться с правилами ещё раз.</b>
Итак, внимание.` +
    rules +
    "\n\n<b>Обязательно вступите в общий чат: </b>\n(только там вы сможете получить подсказки)\n" +
    chatLink;

const info = rules + "\n\n" + chatLink + "\n\n";

const lastTask = {
    task: {
        text: undefined,
        audio: "CQACAgIAAxkBAAIDwGNjGkGWbPj8liX8kGHXxuFueHPKAAL3HgACo84ZS_yrxdpdfFVLKgQ",
        after: "Чёрт, я отправил не тот файл. Теперь все узнают правду. Я должен успеть на встречу с Доном до того момента, пока он всё не узнает.",
    },
};

const gameDes = {
    start,
    rules,
    chatLink,
    info,
};

module.exports = {
    gameDes,
    admins,
    logChat,
};
